set app %APP_NAME%
set app_path %APP_PATH%
set partition %PARTITION%
set vs_name %VS_NAME%
set aso "/$partition/${app}.app/$app"
set filename "/var/tmp/appsvcs_asm_$app.xml"
set logprefix "\[appsvcs_postdeploy_asm\]\[$app\]"

set systemTime [clock seconds]
puts "$logprefix Starting at [clock format $systemTime -format %D] [clock format $systemTime -format %H:%M:%S]"

if { [file exists $filename] == 0 } {
	puts "$logprefix Policy file not found, exiting (this is normal on the secondary device)"
	exit 0
}

tmsh::cd $app_path
puts "$logprefix Setting iCall handler to inactive..."
tmsh::modify sys application service $aso strict-updates disabled 
tmsh::modify sys icall handler periodic postdeploy_load_asm status inactive

puts "$logprefix Loading ASM policy from $filename to ASO $aso..."
tmsh::load asm policy ${app}_asm_policy file $filename
tmsh::modify asm policy ${app}_asm_policy app-service $aso

puts "$logprefix Setting ASM policy $app_path/asm_policy active..."
tmsh::modify asm policy ${app}_asm_policy active

puts "$logprefix Deleting file $filename..."
file delete $filename

set policy_name [format "appsvcs_asm__%s" $vs_name]
puts "$logprefix Creating L7 policy and attaching ASM policy $app_path/asm_policy to virtualserver $app_path/$vs_name..."
tmsh::begin_transaction
tmsh::create ltm policy $policy_name controls replace-all-with \{ asm \} requires replace-all-with \{ http \} strategy /Common/first-match  rules replace-all-with \{ default \{ ordinal 1 actions replace-all-with \{ 1 \{ asm enable policy ${app_path}/${app}_asm_policy \} \} \} \}
tmsh::modify ltm virtual $vs_name profiles add \{ /Common/websecurity \{ \} \}
tmsh::modify ltm virtual $vs_name policies add \{ $policy_name \}
tmsh::commit_transaction

tmsh::modify sys application service $aso strict-updates enabled
puts "$logprefix ASM policy deployment completed"

set systemTime [clock seconds]
puts "$logprefix Finished at [clock format $systemTime -format %D] [clock format $systemTime -format %H:%M:%S]"
