sys icall script %APP_PATH%/postdeploy_final {
    app-service %APP_PATH%/%APP_NAME%
    definition {
set app %APP_NAME%
set app_path %APP_PATH%
set partition %PARTITION%
set vs_name %VS_NAME%
set newdeploy %NEWDEPLOY%
set redeploy %REDEPLOY%
set strict_updates %STRICTUPDATES%

set aso "/$partition/${app}.app/$app"
set iaso [format "sys.application.service %s" $aso]
set logprefix "\[appsvcs_postdeploy_final\]\[$app\]"

set systemTime [clock seconds]
puts "$logprefix Starting at [clock format $systemTime -format %D] [clock format $systemTime -format %H:%M:%S]"

tmsh::cd $app_path
puts "$logprefix Setting iCall handler to inactive..."
tmsh::modify sys application service $aso strict-updates disabled
tmsh::modify sys icall handler periodic postdeploy_final status inactive

istats::set [format "%s string deploy.postdeploy_final" $iaso] "STARTED"
istats::set [format "%s string deploy.postdeploy_final" $iaso] "DEFERRED_CMDS_IN_PROGRESS"
puts "$logprefix Executing deferred commands..."
%DEFERREDCMDS%
puts "$logprefix Completed executing deferred commands..."
istats::set [format "%s string deploy.postdeploy_final" $iaso] "DEFERRED_CMDS_COMPLETE"

tmsh::delete sys icall handler periodic postdeploy_final
if { $strict_updates eq "enabled" } {
	tmsh::modify sys application service $aso strict-updates enabled
}
#tmsh::save sys config

set systemTime [clock seconds]
puts "$logprefix Finished at [clock format $systemTime -format %D] [clock format $systemTime -format %H:%M:%S]"
istats::set [format "%s string deploy.postdeploy_final" $iaso] [format "FINISHED_%s" $systemTime]
    }
    description none
    events none
}

sys icall handler periodic %APP_PATH%/postdeploy_final {
    app-service %APP_PATH%/%APP_NAME%
    first-occurrence %ICALLTIME%
    interval 3000
    last-occurrence now+10m
    script %APP_PATH%/postdeploy_final
    status %HANDLER_STATE%
}

cli script /Common/appsvcs_get_istat {
proc script::init {} {
}

proc script::run {} {
    if { $tmsh::argc < 2 } {
        puts "Please specify a iStat key to get"
        exit
    }
    puts [istats::get [lindex $tmsh::argv 1]]
}

proc script::help {} {
}

proc script::tabc {} {
}
}
